header {
    display: grid;
    width: 100%;
    height: 60vh;
    text-align: left;
    grid-template: repeat(3, 1fr) / repeat(2, 50%);
}

.bio-info {
    grid-column: 1/span 1;
    grid-row: 2/ span 1;
    height: 100%;
}

.hero-image {
    background: url(../images/ux-graphic-min.jpg) no-repeat center / contain;
    height: 100%;
    width: 100%;
    grid-column: 2/span 1;
    grid-row: 1/span 3;
}